hostname = mjap*.*.com, api.tophub.today, api.weiqire.com, api.rr.tv, nomo.dafork.com, ios.prod.ftl.netflix.com, api.m.jd.com, trade-acs.m.taobao.com, amdc.m.taobao.com

# NOMO
^https:\/\/nomo\.dafork\.com\/api\/v2\/iap\/ios_product_list url script-response-body https://raw.githubusercontent.com/zxd2008117/QX/master/NOMO.js

# 爱美剧会员
^http(s)://mjapp.anlujia.com/index.php/app/ios/(vod/show|(user|vod|topic|type)/index) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/aimeiju.js
^http(s)://mjapp.anlujia.com/index.php/app/ios/ads/index url reject-dict
^http(s)://mjapp.anlujia.com/index.php/app/ios/ver/index_ios$ url reject
^http(s)://mjapp.anlujia.com/index.php/app/ios/pay/ok$ url reject-dict

# 今日热榜(by @superuv)
https:\/\/api\.tophub\.today\/account\/sync url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/jrrb.js

# 人人视频
^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail) url script-response-body https://raw.githubusercontent.com/zxd2008117/QX/master/rrtv.js

# TB Price
^https?://(trade-acs|amdc)\.m\.taobao\.com/(gw/mtop\.taobao\.detail\.getdetail|amdc/mobileDispatch) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js

# JD Price
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

# Netflix Rating
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-request-header https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
