hostname = mjap*.*.com, api.tophub.today, api.weiqire.com, api.rr.tv, nomo.dafork.com, new.api.hdcj.9w9.com,

# NOMO
^https:\/\/nomo\.dafork\.com\/api\/v2\/iap\/ios_product_list url script-response-body https://raw.githubusercontent.com/zxd2008117/QX/master/NOMO.js

# 爱美剧会员
^http(s)://mjapp.anlujia.com/index.php/app/ios/(vod/show|(user|vod|topic|type)/index) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/aimeiju.js
^http(s)://mjapp.anlujia.com/index.php/app/ios/ads/index url reject-dict
^http(s)://mjapp.anlujia.com/index.php/app/ios/ver/index_ios$ url reject
^http(s)://mjapp.anlujia.com/index.php/app/ios/pay/ok$ url reject-dict

# 今日热榜(by @superuv)
https:\/\/api\.tophub\.today\/account\/sync url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/jrrb.js

# 人人视频
^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail) url script-response-body https://raw.githubusercontent.com/zxd2008117/QX/master/rrtv.js
